﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArbreNaire-Library", "ArbreNaire-Library\ArbreNaire-Library.csproj", "{758A05CB-43A0-465C-9872-0271D46D3816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArbreNaire-Console", "ArbreNaire-Console\ArbreNaire-Console.csproj", "{DA1FDFD9-99F0-4F4A-B091-757FC4BD1866}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{758A05CB-43A0-465C-9872-0271D46D3816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758A05CB-43A0-465C-9872-0271D46D3816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{758A05CB-43A0-465C-9872-0271D46D3816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{758A05CB-43A0-465C-9872-0271D46D3816}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA1FDFD9-99F0-4F4A-B091-757FC4BD1866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA1FDFD9-99F0-4F4A-B091-757FC4BD1866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA1FDFD9-99F0-4F4A-B091-757FC4BD1866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA1FDFD9-99F0-4F4A-B091-757FC4BD1866}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC215470-84EC-4F21-90D2-5FD085008AAF}
	EndGlobalSection
EndGlobal
